MODE=homologacion

CUIT_REPRESENTADA=20284288352
# 20284288352

HOMOLOGACION_WSAA=https://wsaahomo.afip.gob.ar/ws/services/LoginCms?wsdl
PRODUCCION_WSAA=https://wsaa.afip.gov.ar/ws/services/LoginCms?wsdl

HOMOLOGACION_PADRON=https://awshomo.afip.gov.ar/sr-padron/webservices/personaServiceA13?WSDL
PRODUCCION_PADRON=https://aws.afip.gov.ar/sr-padron/webservices/personaServiceA13?WSDL

HOMOLOGACION_PADRON_A5=https://awshomo.afip.gov.ar/sr-padron/webservices/personaServiceA5?WSDL
PRODUCCION_PADRON_A5=https://aws.afip.gov.ar/sr-padron/webservices/personaServiceA5?WSDL



HOMOLOGACION_WSFE=https://wswhomo.afip.gov.ar/wsfev1/service.asmx

PRODUCCION_WSFE=https://servicios1.afip.gov.ar/wsfev1/service.asmx

WSFEV1_URL=https://wswhomo.afip.gov.ar/wsfev1/service.asmx

# Certificados para homologación
HOMOLOGACION_CERT_PATH=certificados/pyme_homologacion.crt
# homologacion.crt
HOMOLOGACION_KEY_PATH=certificados/pyme_homologacion_clave.key
# homologacion.key

# Certificados para producción
PRODUCCION_CERT_PATH=certificados/certificado.crt
PRODUCCION_KEY_PATH=certificados/clave.key

PORT=3000
